##### DB PARAMETERS ######
#db.login.name = root
#db.login.password = HAS4567sah
db.login.name = root
db.login.password = admin

db.driver.class.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/main_twrsap
#db.url = jdbc:mysql://localhost:3306/apknldb